<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <groupId>io.cenet.compiler</groupId>
  <artifactId>scala-js-compiler</artifactId>

  <properties>
    <app.id>scala-js-compiler</app.id>
    <app.version>master</app.version>
    <appengine.version>1.9.38</appengine.version>
    <scala.version>2.11.8</scala.version>
    <scala.js.version>0.6.9</scala.js.version>
    <gcloud.plugin.version>2.0.9.111.v20160525</gcloud.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
  </properties>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <dependencies>
    <!-- Compile/runtime dependencies -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!-- https://github.com/GoogleCloudPlatform/appengine-websocketchat-java -->
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.3.0</version>
    </dependency>

    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Scala JS -->
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-compiler_2.11.8</artifactId>
      <version>${scala.js.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-tools_2.11</artifactId>
      <version>${scala.js.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>${scala.js.version}</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.scala-js</groupId> -->
<!--       <artifactId>scalajs-tools_2.11</artifactId> -->
<!--       <version>${scala.js.version}</version> -->
<!--     </dependency> -->

    <!-- Scala JS Util -->
<!--     <dependency> -->
<!--       <groupId>com.lihaoyi</groupId> -->
<!--       <artifactId>scalatags_2.11</artifactId> -->
<!--       <version>0.5.4</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.scala-js</groupId> -->
<!--       <artifactId>scalajs-dom_sjs0.6_2.11</artifactId> -->
<!--       <version>0.9.0</version> -->
<!--     </dependency> -->

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>

    <!-- Fiddle -->
<!--     <dependency> -->
<!--       <groupId>com.typesafe.akka</groupId> -->
<!--       <artifactId>akka-actor_2.11</artifactId> -->
<!--       <version>2.4.2</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.typesafe.akka</groupId> -->
<!--       <artifactId>akka-slf4j_2.11</artifactId> -->
<!--       <version>2.4.2</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.typesafe.akka</groupId> -->
<!--       <artifactId>akka-http-core_2.11</artifactId> -->
<!--       <version>2.4.2</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.typesafe.akka</groupId> -->
<!--       <artifactId>akka-http-experimental_2.11</artifactId> -->
<!--       <version>2.4.2</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.typesafe.akka</groupId> -->
<!--       <artifactId>akka-http-spray-json-experimental_2.11</artifactId> -->
<!--       <version>2.4.2</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>ch.qos.logback</groupId> -->
<!--       <artifactId>logback-classic</artifactId> -->
<!--       <version>1.1.3</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.scala-js</groupId> -->
<!--       <artifactId>scalajs-compiler_2.11.8</artifactId> -->
<!--       <version>0.6.7</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.scala-js</groupId> -->
<!--       <artifactId>scalajs-tools_2.11</artifactId> -->
<!--       <version>0.6.7</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.scala-lang.modules</groupId> -->
<!--       <artifactId>scala-async_2.11</artifactId> -->
<!--       <version>0.9.1</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.lihaoyi</groupId> -->
<!--       <artifactId>scalatags_2.11</artifactId> -->
<!--       <version>0.5.4</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.webjars</groupId> -->
<!--       <artifactId>ace</artifactId> -->
<!--       <version>1.2.2</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.webjars</groupId> -->
<!--       <artifactId>normalize.css</artifactId> -->
<!--       <version>2.1.3</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.lihaoyi</groupId> -->
<!--       <artifactId>upickle_2.11</artifactId> -->
<!--       <version>0.3.8</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>com.github.marklister</groupId>
      <artifactId>base64_2.11</artifactId>
      <version>0.2.2</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>com.lihaoyi</groupId> -->
<!--       <artifactId>utest_2.11</artifactId> -->
<!--       <version>0.3.0</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

    <!-- Test Dependencies -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${appengine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${appengine.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- for hot reload of the web application -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <sourceDir>src/main/java</sourceDir>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <!-- in order to interpolate version from pom into appengine-web.xml -->
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <!---<filtering>true</filtering> -->
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.version}</version>
        <configuration>
          <enableJarClasses>false</enableJarClasses>
          <version>${app.version}</version>
          <!-- Comment in the below snippet to bind to all IPs instead of 
            just localhost -->
          <!-- address>0.0.0.0</address> <port>8080</port -->
          <!-- Comment in the below snippet to enable local debugging with 
            a remote debugger like those included with Eclipse or IntelliJ -->
          <!-- jvmFlags> <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag> 
            </jvmFlags -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>gcloud-maven-plugin</artifactId>
        <version>${gcloud.plugin.version}</version>
        <configuration>
          <set_default>true</set_default>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.3.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
